<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Business Theme</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://use.fontawesome.com/d84df17e34.js"></script>
</head>

<body>
    <div class="header clearfix">
        <div class="container">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation"><a href="index.html">Home</a></li>
                    <li role="presentation" class="active"><a href="about.html">About</a></li>
                    <li role="presentation"><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
            <h3 class="text-muted">Business Theme</h3>
        </div>
        <!-- /.container -->
    </div>
    </div>
    <section class="row title-bar">
        <div class="container">
            <div class="col-md-12">
                <h1>About Us</h1>
            </div>
            <!-- /.col-md-12 -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.row content-region-1 pt50 pb40 -->
    <section class="row marketing">
        <div class="container">
            <div class="col-md-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus cumque magni ad facilis fugiat unde non qui ab accusantium vel, quod delectus dolor at distinctio nisi laudantium, quasi ut nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam beatae, magni ipsum eligendi reiciendis debitis iste, alias nobis pariatur distinctio veniam, blanditiis? Iste assumenda pariatur fuga vel quo et minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro unde id nemo distinctio, dignissimos nobis neque ab! Est aspernatur beatae dignissimos reprehenderit debitis, esse, cupiditate velit in ipsa doloremque, nisi? </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nobis dolor aut ea consequuntur, tempore officiis non saepe, rem, qui, laudantium quisquam asperiores animi necessitatibus rerum adipisci est doloremque aperiam!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit cupiditate vitae nobis laboriosam, aut eveniet pariatur, ipsam nam aperiam nisi numquam, itaque blanditiis rerum ullam ab saepe iste tempora inventore.</p>
                <br />
                <a href="" class="btn btn-primary-reverse btn-block">Contact Us</a>
            </div>
            <!-- /.col-md-12 -->
            <div class="col-md-4">
                <div class="side-widget">
                    <h3>Text Widget</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi doloremque deleniti, exercitationem ut. Animi impedit consequatur, minus ipsa architecto in provident. Esse magnam, architecto. Consequuntur dignissimos fugiat, omnis pariatur architecto.</p>
                </div>
                <!-- /.side-widget -->
                <div class="side-widget">
                    <h3>Categories</h3>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#">Business</a></li>
                        <!-- /.list-group-item -->
                        <li class="list-group-item"><a href="#">Technology</a></li>
                        <!-- /.list-group-item -->
                        <li class="list-group-item"><a href="#">Food</a></li>
                        <!-- /.list-group-item -->
                        <li class="list-group-item"><a href="#">Family</a></li>
                        <!-- /.list-group-item -->
                    </ul>
                    <!-- /.list-group -->
                </div>
                <!-- /.side-widget -->
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.row content-region-1 pt50 pb40 -->
    <section class="row content-region-1 pt50 pb40">
        <div class="container">
            <div class="col-md-12">
                <h1>Clean Bootstrap Wordpress Theme</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste voluptate perspiciatis facilis sequi, distinctio ex repellendus culpa. Ea sit, ut, soluta porro molestias magni a quibusdam in? Iure fuga, corporis?</p>
            </div>
            <!-- /.col-md-12 -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.row content-region-1 pt50 pb40 -->
    <section class="row content-region-2 pt40 pb40">
        <div class="container">
            <div class="col-md-5">
                <img src="img/pic1.jpg" alt="" />
            </div>
            <!-- /.col-md-12 -->
            <div class="col-md-7">
                <h3>Theme Features</h3>
                <ul class="list-group">
                    <li class="list-group-item"><i class="fa fa-check"></i> Clean Code</li>
                    <!-- /.list-group-item -->
                    <li class="list-group-item"><i class="fa fa-check"></i> Custom Showcase Area</li>
                    <!-- /.list-group-item -->
                    <li class="list-group-item"><i class="fa fa-check"></i> Bootstrap 3 Framework</li>
                    <!-- /.list-group-item -->
                    <li class="list-group-item"><i class="fa fa-check"></i> Multiple Color Choices</li>
                    <!-- /.list-group-item -->
                </ul>
                <!-- /.list-group -->
            </div>
            <!-- /.col-md-7 -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.row content-region-1 pt50 pb40 -->
    <footer class="footer content-region-3 pt30 pb40">
        <div class="container">
            <div class="col-lg-4">
                <h4>Heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nulla voluptas dicta eveniet dolorum in laudantium excepturi cumque, perspiciatis quia, obcaecati consequatur inventore beatae quos provident. Autem deserunt nostrum dignissimos?</p>
            </div>
            <div class="col-lg-4">
                <h4>Heading</h4>
                <ul>
                    <li><a href="#">Eiusmod tempor</a></li>
                    <li><a href="#">Adipisicing elit </a></li>
                    <li><a href="#">Incididunt ut labore</a></li>
                    <li><a href="#">Dolore magna</a></li>
                    <li><a href="#">Eiusmod tempor</a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h4>Contact Us</h4>
                <form>
                    <div>
                        <input type="text" placeholder="Name" />
                    </div>
                    <div>
                        <input type="text" placeholder="Email Address" />
                    </div>
                    <div>
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <input type="submit" class="btn btn-primary" value="Send" />
                </form>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <!-- /.container -->
    </footer>
</body>

</html>
